#!/bin/csh
#
# Examples for additive -- Ode to Xenakis
#
# parameters are: (1) frequency envelope  (in Hertz)
#                 (2) amplitude envelope [0..1]
#                 (1a) frequency envelope #2 (in Hertz)
#                 (2a) amplitude envelope [0..1]
#                 etc.
#                 (3) output soundfile
# Program input   (a) time of sound in seconds 
#

if ($1 == "") then
   set SOUNDDIR = ../
else
   set SOUNDDIR = $1
endif

if ($2 == "") then
   set BINDIR = ../../bin
else
   set BINDIR = $2
endif


echo Creating $SOUNDDIR/xen.au which contains 11 sine trajectories.

rm -f $SOUNDDIR/xen.au
$BINDIR/additive \
    "g(0 440; 11 440; 12 783.99; 22 783.99)" \
    "g(0 0.0001; 1 0.05; 11 0.05; 12 0.0001; 22 0.0001)" \
    "g(0 440; 1 440; 11 466.16; 13 783.99; 22 783.99)" \
    "g(0 0.0001; 1 0.0001; 2 0.05; 12 0.05; 13 0.0001; 22 0.0001)" \
    "g(0 440; 2 440; 11 493.88; 14 783.99; 22 783.99)" \
    "g(0 0.0001; 2 0.0001; 3 0.05; 13 0.05; 14 0.0001; 22 0.0001)" \
    "g(0 440; 3 440; 11 523.25; 15 783.99; 22 783.99)" \
    "g(0 0.0001; 3 0.0001; 4 0.05; 14 0.05; 15 0.0001; 22 0.0001)" \
    "g(0 440; 4 440; 11 554.37; 16 783.99; 22 783.99)" \
    "g(0 0.0001; 4 0.0001; 5 0.05; 15 0.05; 16 0.0001; 22 0.0001)" \
    "g(0 440; 5 440; 11 587.33; 17 783.99; 22 783.99)" \
    "g(0 0.0001; 5 0.0001; 6 0.05; 16 0.05; 17 0.0001; 22 0.0001)" \
    "g(0 440; 6 440; 11 662.25; 18 783.99; 22 783.99)" \
    "g(0 0.0001; 6 0.0001; 7 0.05; 17 0.05; 18 0.0001; 22 0.0001)" \
    "g(0 440; 7 440; 11 659.26; 19 783.99; 22 783.99)" \
    "g(0 0.0001; 7 0.0001; 8 0.05; 18 0.05; 19 0.0001; 22 0.0001)" \
    "g(0 440; 8 440; 11 698.46; 20 783.99; 22 783.99)" \
    "g(0 0.0001; 8 0.0001; 9 0.05; 19 0.05; 20 0.0001; 22 0.0001)" \
    "g(0 440; 8 440; 11 739.99; 21 783.99; 22 783.99)" \
    "g(0 0.0001; 9 0.0001; 10 0.05; 20 0.05; 21 0.0001; 22 0.0001)" \
    "g(0 440; 9 440; 11 783.99; 22 783.99)" \
    "g(0 0.0001; 10 0.0001; 11 0.05; 21 0.05; 22 0.0001)" \
    $SOUNDDIR/xen.au >/dev/null <<EOT
7
EOT



